

.about {
    padding: 5rem 1rem 1rem 1rem;
    background: #000000;
   
}
.row {
    display: flex;
    justify-content: space-around;
}
.row .column{
  width: 40%;
}
.column .tabs{
    display: flex;
}
.single-tabs{
    background: black;
    margin-right: 100px;
    cursor: pointer;
    
}
.single-tabs h2{
    
    display: flex;
    padding: 0px 0px;
    border-radius: 4px;
    color: #eb0808;
    font-size: 15px;
    font-weight: 600;
    
}
.about-img{
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1536148935331-408321065b18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 350px;
    width: 350px;
}
.content{
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    display: none;
    color: #eb0808;
   
}
.active-content{
    display: block;
}
.active-tab{
    background: #18dcff;
    position: relative;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #18dcff transparent transparent transparent;
}
.active-tab h2{
    color: white;
}
.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;

}
.content p{
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999;
}
.content h3{
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 1rem;
}


.skills-row{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills-column{
    margin-bottom: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;

}
.progress{
    height: 8px;
    background: rgb(23, 21, 21);
    overflow: visible;
}
.progress-bar{
    width: 80%;
    height: 8px;
    background: #18dcff;
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}
.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: #18dcff;
}




.exp-column h3{
       margin-bottom: 10px;
}
.exp-column span{
    font-weight: 500;
    color: #18dcff;
}
.exp-column p{
    margin-top: 10px;
}

@media screen and (max-width:768px) {
    .about{
    padding: 2rem 1rem 3rem 1rem;
}
  .row{
    display: flex;
    flex-direction: column;
  }
  .about-img{
    height: 500px;
  }
  .row .column{
     width: 100%;

  }
  .tabs{
    padding-top: 3rem;
  }
  .skills-row{
    grid-template-columns: 1fr;
  }
}